{
  "name": "form-schema-validation",
  "version": "1.17.5",
  "description": "Schema for form validation",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "repository": "https://github.com/rstgroup/form-schema-validation",
  "homepage": "https://github.com/rstgroup/form-schema-validation",
  "license": "MIT",
  "scripts": {
    "test": "jest && npm run lint",
    "test:watch": "jest --watch",
    "build": "rm -rf ./dist && webpack -p --config webpack.config.js",
    "prepublish": "npm run test && npm run build",
    "coverage": "jest --coverage",
    "coverage:report": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint -c .eslintrc.json src/*.js",
    "lint:fix": "eslint --fix -c .eslintrc.json src/*.js"
  },
  "keywords": [
    "schema",
    "form",
    "forms",
    "object",
    "validation",
    "validation-schema",
    "schema-validation",
    "js-schema",
    "object-validation",
    "form-schema-validation"
  ],
  "author": "Mariusz Przodała",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.7",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "jest": {
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "collectCoverage": true
  }
}
